#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=50390625
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=cube_h750.ioc
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
ProjectManager.KeepUserCode=true
Mcu.PinsNb=7
Mcu.UserName=STM32H750XBHx
RCC.HPRE=RCC_HCLK_DIV2
ProjectManager.NoMain=false
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.SWPMI1Freq_Value=120000000
RCC.PLLFRACN=0
RCC.SAI4BFreq_Value=480000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.RTCFreq_Value=32000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=100781250
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=240000000
PinOutPanel.RotationAngle=0
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=781250
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
RCC.USART234578Freq_Value=120000000
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DEBUG
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI45Freq_Value=120000000
PI8.GPIO_Label=LED_BLUE
RCC.SPI123Freq_Value=480000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Output
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=480000000
RCC.VCO1OutputFreq_Value=960000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.AXIClockFreq_Value=240000000
RCC.SPDIFRXFreq_Value=480000000
RCC.DIVN1=192
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=50390625
Mcu.Pin6=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=480000000
RCC.CKPERFreq_Value=64000000
Mcu.Pin0=PA14 (JTCK/SWCLK)
Mcu.Pin1=PC15-OSC32_OUT (OSC32_OUT)
GPIO.groupedBy=
Mcu.Pin2=PA13 (JTMS/SWDIO)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PI8
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PH0-OSC_IN (PH0)
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=5
ProjectManager.LastFirmware=true
PI8.Signal=GPIO_Output
RCC.VCOInput1Freq_Value=5000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
PI8.Locked=true
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
RCC.DIVP1Freq_Value=480000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
MxCube.Version=6.1.2
RCC.FDCANFreq_Value=480000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=50390625
RCC.USART16Freq_Value=120000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.DIVR2Freq_Value=50390625
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750XBHx
RCC.LPTIM2Freq_Value=120000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
ProjectManager.ProjectName=cube_h750
ProjectManager.UnderRoot=true
RCC.APB3Freq_Value=120000000
ProjectManager.CoupleFile=true
RCC.MCO2PinFreq_Value=480000000
RCC.SYSCLKFreq_VALUE=480000000
Mcu.Package=TFBGA240
RCC.I2C123Freq_Value=120000000
PI8.GPIOParameters=GPIO_Label
NVIC.ForceEnableDMAVector=true
RCC.D1PPRE=RCC_APB3_DIV2
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=LED_RED
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=50390625
RCC.SAI4AFreq_Value=480000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.SAI23Freq_Value=480000000
RCC.CECFreq_Value=32000
RCC.DIVQ1Freq_Value=480000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
RCC.D3PPRE=RCC_APB4_DIV2
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=120000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32H750XBHx
RCC.Tim2OutputFreq_Value=240000000
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=100781250
