#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
PF7.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.DIVQ2Freq_Value=512000000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=1228800000
RCC.CortexFreq_Value=64000000
PG6.Signal=QUADSPI_BK1_NCS
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750XBHx
PG6.Locked=true
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_UART4_Init-UART4-false-HAL-true,5-MX_QUADSPI_Init-QUADSPI-false-HAL-true,6-MX_FMC_Init-FMC-false-HAL-true,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.RTCFreq_Value=32000
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=1024000000
SH.FMC_SDNWE.ConfNb=1
PF10.GPIO_PuPd=GPIO_PULLUP
PG6.Mode=Single Bank 1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=2000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=QUADSPI
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
Mcu.IP1=DEBUG
PH5.Signal=FMC_SDNWE
PF9.Locked=true
Mcu.UserConstants=
PF7.Signal=QUADSPI_BK1_IO2
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=256000000
SH.FMC_SDNWE.0=FMC_SDNWE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=32000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=1228800000
RCC.DIVQ3Freq_Value=129000000
Mcu.Pin6=PG6
Mcu.Pin7=PF6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PF7
Mcu.Pin9=PF8
Mcu.Pin0=PD5
Mcu.Pin1=PA14 (JTCK/SWCLK)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PA13 (JTMS/SWDIO)
Mcu.Pin4=PI9
Mcu.Pin5=PI8
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM2=8
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=5
PI8.Signal=GPIO_Output
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
PG6.GPIO_PuPd=GPIO_PULLUP
RCC.DIVP1Freq_Value=1228800000
PF9.Mode=Single Bank 1
ProjectManager.BackupPrevious=false
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.FMCFreq_Value=64000000
PF8.GPIO_PuPd=GPIO_PULLUP
RCC.USART16Freq_Value=32000000
File.Version=6
PF8.Mode=Single Bank 1
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=256000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=512000000
ProjectManager.ProjectName=cube_h750
PA0.Signal=UART4_TX
RCC.APB3Freq_Value=32000000
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=TFBGA240
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd
PI8.GPIOParameters=GPIO_Label
RCC.D1PPRE=RCC_APB3_DIV2
RCC.SDMMC1CLockSelection=RCC_SDMMCCLKSOURCE_PLL2
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PF8.Signal=QUADSPI_BK1_IO0
RCC.DFSDMFreq_Value=32000000
RCC.DIVR1Freq_Value=409600000
PF7.Locked=true
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=32000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=1228800000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32000000
PF10.Mode=Single Bank 1
PF9.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=1228800000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCO3OutputFreq_Value=258000000
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_2_CYCLE
ProjectManager.ProjectFileName=cube_h750.ioc
CORTEX_M7.CPU_ICache=Enabled
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Mcu.PinsNb=17
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=32000000
RCC.SAI4BFreq_Value=1228800000
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=64000000
QUADSPI.IPParameters=ChipSelectHighTime
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.SPI6Freq_Value=32000000
RCC.D1CPREFreq_Value=64000000
PF7.Mode=Single Bank 1
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.USART234578Freq_Value=32000000
RCC.SPI45Freq_Value=32000000
RCC.Tim1OutputFreq_Value=64000000
PI8.GPIO_Label=LED_BLUE
PH4.Signal=GPIO_Input
RCC.SPI123Freq_Value=1228800000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PF6.Signal=QUADSPI_BK1_IO3
PH4.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Output
RCC.VCO1OutputFreq_Value=2457600000
RCC.DIVN2=128
RCC.AXIClockFreq_Value=64000000
RCC.DIVN1=192
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x38000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=1228800000
RCC.CKPERFreq_Value=64000000
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd
board=custom
ProjectManager.LastFirmware=true
PI9.Signal=UART4_RX
RCC.VCOInput1Freq_Value=12800000
PI9.Locked=true
PI8.Locked=true
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=32000000
MxCube.Version=6.1.2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.FDCANFreq_Value=1228800000
PF10.Signal=QUADSPI_CLK
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=512000000
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_ACCESS_SHAREABLE
VP_SYS_VS_Systick.Mode=SysTick
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMC1CLockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750XBHx
RCC.LPTIM2Freq_Value=32000000
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_64KB
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region0_Settings
PF7.GPIO_PuPd=GPIO_PULLUP
Mcu.IP6=TIM2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=64000000
RCC.I2C123Freq_Value=32000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=LED_RED
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
PH5.Locked=true
PF6.GPIOParameters=GPIO_Speed,GPIO_PuPd
Mcu.Pin13=PH4
PF8.Locked=true
Mcu.Pin14=PH5
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd
PF6.Mode=Single Bank 1
RCC.LPTIM345Freq_Value=32000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
RCC.LTDCFreq_Value=129000000
RCC.SAI4AFreq_Value=1228800000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF9
Mcu.Pin12=PA0
PF6.GPIO_PuPd=GPIO_PULLUP
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PF10
RCC.DIVQ1Freq_Value=1228800000
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=8000000
RCC.APB1Freq_Value=32000000
RCC.DIVR2=4
RCC.DIVR1=6
ProjectManager.DeviceId=STM32H750XBHx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
